{
  "name": "fitplan-pro",
  "version": "1.0.0",
  "description": "FitPlan Pro - AI-powered fitness application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn dev:backend\" \"yarn dev:frontend\"",
    "dev:backend": "cd backend && yarn start:dev",
    "dev:frontend": "cd frontend && yarn dev",
    "build": "yarn build:backend && yarn build:frontend",
    "build:backend": "cd backend && yarn build",
    "build:frontend": "cd frontend && yarn build",
    "start": "concurrently \"yarn start:backend\" \"yarn start:frontend\"",
    "start:backend": "cd backend && yarn start:prod",
    "start:frontend": "cd frontend && yarn start",
    "install:all": "yarn install && cd backend && yarn install && cd ../frontend && yarn install",
    "db:seed": "cd backend && yarn db:seed",
    "db:reset": "cd backend && yarn db:reset"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}
