{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@/config/*": ["src/config/*"],
      "@/entities/*": ["src/entities/*"],
      "@/modules/*": ["src/modules/*"],
      "@/common/*": ["src/common/*"],
      "@/utils/*": ["src/utils/*"],
      "@/types/*": ["src/types/*"],
      "@/decorators/*": ["src/decorators/*"],
      "@/guards/*": ["src/guards/*"],
      "@/interceptors/*": ["src/interceptors/*"],
      "@/pipes/*": ["src/pipes/*"],
      "@/filters/*": ["src/filters/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
